# ArcProgressView

./: .travis.yml  ArcProgressView.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/codecrafters/arcprogressviewexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codecrafters/arcprogressview/: MainActivity.java
app/src/main/java/de/codecrafters/arcprogressviewexample/: MainActivity.java
app/src/main/java/de/codecrafters/arcprogressviewexample/utils/: InterpolatorSpinnerAdapter.java  OnSeekBarChangeListenerAdapter.java
app/src/main/res/layout/: activity_main.xml  simple_string_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
arcprogressview/: build.gradle
arcprogressview/src/androidTest/java/de/codecrafters/arcprogressview/: ApplicationTest.java
arcprogressview/src/main/: AndroidManifest.xml
arcprogressview/src/main/java/de/codecrafters/arcprogressview/: ArcProgressView.java
arcprogressview/src/main/res/drawable/: default_start_drawable.xml
arcprogressview/src/main/res/values/: attributes.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
