apply plugin: 'com.android.library'


def final arcProgressViewLibraryVersion = '0.9.1'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ArcProgressView'

    publishedGroupId = 'de.codecrafters.arcprogressview'
    libraryName = 'ArcProgressView'
    artifact = 'arcprogressview'

    libraryDescription = 'An Android library containing a ArcProgressView ' +
            'providing a lot of customisation possibilities to fit all needs.'

    siteUrl = 'https://github.com/ISchwarz23/ArcProgressView'
    gitUrl = 'https://github.com/ISchwarz23/ArcProgressView.git'

    libraryVersion = arcProgressViewLibraryVersion

    developerId = 'ischwarz'
    developerName = 'Ingo Schwarz'
    developerEmail = 'schwarz-ingo@web.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
